# AspirePostgisSample

./: AspirePostgisSample.sln
AspirePostgisSample/: AspirePostgisSample.AppHost.csproj  Program.cs
AspirePostgisSample.API/: AspirePostgisSample.API.csproj  MyDbContext.cs  Program.cs
AspirePostgisSample.API/Migrations/: 20240705172158_InitDb.Designer.cs  20240705172158_InitDb.cs  MyDbContextModelSnapshot.cs
AspirePostgisSample.API/Models/: City.cs
AspirePostgisSample.API/Properties/: launchSettings.json
AspirePostgisSample/Properties/: launchSettings.json
